.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 284px;
}

.header__logo {
  padding-bottom: 18px;
}

.header__logo-image {
  margin-top: 9px;
  width: 146px;
  height: 104px;
}

.header__menu {
  display: flex;
  font-size: 18px;
  line-height: 22.13px;
  width: 391.48px;
  height: 23px;
  margin: 127px 36.52px 138px 50px;
}

.header__links-list {
  list-style: circle;
  gap: 33px;
  display: flex;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  line-height: 24px;
  margin-bottom: 15px;
  margin-right: 86px;
  text-underline-offset: 4px;
}

.address {
  max-width: 240px;
  all: initial;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  width: 1100px;
  height: 758px;
  background-repeat: no-repeat;
  background-size: 1371px 760px;
  background-position-x: -137px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
}

.cover__title {
  padding: 160px 50px 206px 50px;
  color: white;
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  font-size: 100px;
  line-height: 129px;
  letter-spacing: 0.3em;
}

.aligned-text {
  text-align: left;
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  line-height: 137px;
  margin-left: 30px;
  margin-top: 3px;
  z-index: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 131px;
  margin-right: -30px;
  z-index: 1;
}

.bet-button {
  color: rgb(255, 255, 255);
  border: 2px solid white;
  background-color: transparent;
  text-transform: uppercase;
  width: 256px;
  height: 53px;
  font-size: 22px;
  margin-top: -15px;
  z-index: 1;
}

.cover__description {
  padding-top: 17px;
  font-size: 22px;
  color: rgb(255, 255, 255);
  display: flex;
  width: 1000px;
  height: 51px;
  top: 656px;
  left: 50px;
  word-spacing: 18.5px;
  text-transform: uppercase;
  justify-content: space-between;
  margin: -110px 50px;
}

.cover__description-text {
  z-index: 1;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  height: 723px;
  margin: 180px 24px 0 24px;
}

.lots__heading {
  text-transform: uppercase;
  margin-left: 40px;
  font-size: 40px;
  line-height: 47px;
}

.lots__card-list {
  display: flex;
  margin-top: 2px;
  justify-content: space-between;
}

.lots__card-list-item {
  display: flex;
  width: 333px;
  min-height: 594px;
  margin-top: 27px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position-x: -107px;
  background-size: 545px 594px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position-x: -103px;
  background-size: 539px 594px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position-x: -115px;
  background-size: 565px 594px;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  font-size: 22px;
  line-height: 26.4px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  z-index: 1;
}

.lots__look-more-link {
  display: flex;
  text-underline-offset: 4px;
  margin-top: 29px;
  margin-left: 39px;
  font-size: 20px;
  line-height: 27.48px;
}

.about {
  width: 1052px;
  height: 595px;
  margin: 120px 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.logo__column {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: grid;
  justify-items: center;
  align-items: center;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
}

.about__column {
  align-content: center;
  width: 693px;
  height: 449px;
  padding-right: 6px;
}

.about__title {
  display: flex;
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  font-size: 20px;
}

.about__text-lower {
  margin-top: 22px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  height: 180px;
}

.footer__address {
  width: 264.57px;
  height: 98px;
  line-height: 25px;
  margin-left: 52px;
}

.footer__menu {
  display: flex;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  padding-left: 110px;
  padding-top: 2px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
  margin-left: 77px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
